server.port=80
# Basic DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marketapp?ssl=false&connectTimeout=10&applicationName=MyApp
spring.datasource.username=postgres
spring.datasource.password=Chepito123*
spring.datasource.driver-class-name=org.postgresql.Driver

